.transactions {
  display: flex;
  justify-content: center;
  background: var(--purple-light-4);
  padding: 200px 0 145px 0px;
  position: relative;
}

.content {
  max-width: 1240px;
  width: 100%;
  position: relative;
  z-index: 1;
}

.mainContent {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.title {
  max-width: 705px;
  width: 100%;
}

.titleText {
  font-size: 64px;
  color: var(--black);
  line-height: 120%;
  text-transform: uppercase;
  font-weight: 500;
}

.subTitle {
  font-size: 32px;
  color: var(--purple-main);
  font-weight: 500;
  display: inline-block;
  margin-left: 35px;
}

.btnContent {
  max-width: 397px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.btnText {
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}

.topLeftBlur {
  position: absolute;
  left: 0;
  top: 0;
}

.bottomRightBlur {
  bottom: 0;
  right: 0;
  position: absolute;
}

.centerBtmBlur {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
}

@media (max-width: 1440px) {
  .transactions {
    padding-left: 100px;
    justify-content: flex-start;
  }
}


@media (max-width: 1280px) {
  .transactions {
    padding-left: 80px;
    justify-content: flex-start;
  }
}
