.secure {
  background: var(--purple-light-4);
  position: relative;
}

.content {
  max-width: 1240px;
  width: 100%;
  position: relative;
  display: flex;
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 375px;
  width: 100%;
  margin-top: 100px;
}

.title {
  font-size: 64px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}

.titleText {
  position: relative;
  z-index: 1;
}

.circle {
  position: absolute;
  left: -38px;
  top: -28px;
  z-index: 0;
}

.text {
  font-size: 32px;
  font-weight: 500;
  color: var(--purple-main);
}

.cardBlock {
  max-width: 819px;
  width: 100%;
  padding: 205px 0 135px 0;
  background: url("/exchange/secure.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.card {
  padding: 32px;
  border-radius: 32px;
  border: 4px solid var(--yellow);
  background: var(--white);
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cardHeader {
  font-size: 32px;
  font-weight: 500;
  color: var(--purple-main);
  padding-bottom: 32px;
  border-bottom: 2px solid var(--black-light-4);
}

.list {
  max-width: 480px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 70px;
  padding-bottom: 70px;
}

.advItem {
  line-height: 140%;
}

.lamp {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
}

.vectors {
  position: absolute;
  bottom: 0;
  left: 0;
}

.halfCircle {
  position: absolute;
  top: 84px;
  left: 50%;
  z-index: 0;
  transform: translateX(-50%) rotate(0deg);
}
