.card {
  width: calc(100% / 3 - 16px);
  max-width: 397px;
  border-radius: 24px;
  border: 2px solid var(--black-light-4);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: border-color 0.3s;
}

[data-theme="dark"] .card {
  border-color: #5603a9;
}

.card:hover {
  border-color: var(--purple-main);
  .textInfo {
    color: var(--purple-main);
  }

  .linkBtn {
    opacity: 1;
    visibility: visible;
  }
}

[data-theme="dark"] .card:hover {
  border-color: #74f721;
  .textInfo {
    color: #74f721;
  }
}

.info {
  margin-top: 114px;
  position: relative;
  z-index: 1;
}

.header {
  padding: 15px;
  border-top: 2px solid var(--white-50);
  background: var(--purple-light-4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px 10px 0 0;
}

[data-theme="dark"] .header {
  background: linear-gradient(180deg, #7835ba 4.5%, #110122 100%);
}

.textInfo {
  padding: 16px;
  background: white;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  min-height: 202px;
  transition: background-color 0.3s, color 0.3s;
}

[data-theme="dark"] .textInfo {
  background: #110122;
  color: #fcfaff;
}

.cardImage {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  max-height: 122px;
  min-height: 122px;
}

.linkBtn {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 12px;
  right: 12px;
  visibility: hidden;
  opacity: 0;
  transition: background-color 0.3s;
}

[data-theme="dark"] .linkBtn {
  background: rgba(29, 29, 27, 0.5);
}

[data-theme="dark"] .linkBtn svg path {
  stroke: #74f721;
}

@media (max-width: 1280px) {
  .textInfo {
    font-size: 20px;
    min-height: 172px;
  }

  .info {
    margin-top: 102px;
  }

  .linkBtn {
    width: 80px;
    height: 80px;
  }

  .linkBtn svg {
    width: 64px;
    height: 64px;
  }

  .cardImage {
    min-height: 110px;
  }
}

@media (max-width: 1024px) {
  .card {
    width: calc(100% / 2 - 12px);
    max-width: unset;
    max-width: 460px;
  }
}

@media (max-width: 640px) {
  .header {
    padding: 8px;
  }
  .info {
    margin-top: 80px;
  }

  .cardImage {
    min-height: 88px;
  }

  .textInfo {
    min-height: 208px;
  }
}

@media (max-width: 552px) {
  .card {
    width: 100%;
    max-width: unset;
  }

  .info {
    margin-top: 97px;
  }

  .cardImage {
    min-height: 105px;
  }

  .textInfo {
    min-height: 174px;
    font-size: 18px;
  }
}
