.merchant {
  padding: 28px 32px 28px 32px;
  border-radius: 32px;
  border: 4px solid var(--yellow);
  background: var(--white);
  max-width: 1240px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 4;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 16px;
  border-bottom: 4px solid var(--purple-light-4);
}

.title {
  font-size: 48px;
  font-weight: 500;
  color: var(--black);
  text-transform: uppercase;
}

.subTitle {
  color: var(--purple-main);
  font-size: 24px;
  font-weight: 500;
}

.text {
  font-size: 18px;
  color: var(--purple-light-2);
  margin-top: 24px;
  font-weight: 500;
  line-height: 140%;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 576px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 48px;
}

.image {
  width: 100%;
  max-width: 576px;
  height: auto;
}

.advItem {
  line-height: 140%;
}
