.meetSection {
  padding: 80px 80px 138px 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(180deg, #ddcdee 0%, #b996db 100%);
}

[data-theme="dark"] .meetSection {
  background: rgb(29, 29, 27);
  background: linear-gradient(180deg, rgba(29, 29, 27, 1) 14%, rgba(120, 53, 186, 1) 90%);

}

.content {
  max-width: 1240px;
  width: 100%;
  position: relative;
}

.title {
  font-size: 64px;
  font-weight: 500;
  color: var(--purple-main);
  text-transform: uppercase;
  text-align: center;
  transform: translateX(-200%);
  transition: transform .8s color .3s;
}

[data-theme="dark"] .title {
  color: #fff;
}

.title_active {
  transform: translateX(0);
}

.cardList {
  list-style: none;
  display: flex;
  gap: 24px;
  margin-top: 60px;
  position: relative;
}

.gearIcon {
  position: absolute;
  position: absolute;
  left: -45px;
  top: -63px;
  transform: rotate(-360deg);
  transition: transform .8s;
}

.gearIcon path {
  transition: fill .3s;
}

[data-theme="dark"] .gearIcon path {
  fill: var(--green);
}

.gearIcon_active {
  transform: rotate(0);
}

@media (max-width: 1200px) {
  .meetSection {
    padding: 80px 40px 100px 40px;
  }

  .gearIcon {
    left: -26px;
    top: -40px;
  }

  .title {
    font-size: 48px;
  }
}

@media (max-width: 930px) {
  .cardList {
    flex-direction: column;
  }
}

@media (max-width: 880px) {
  .meetSection {
    padding: 80px 24px 80px 24px;
  }

  .gearIcon {
    left: -18px;
  }
}

@media (max-width: 645px) {
  .meetSection {
    padding: 80px 16px 80px 16px;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 40px;
  }
}