.card {
  max-width: 397px;
  width: 100%;
  padding: 24px;
  border-radius: 24px;
  border: 1px solid var(--black, #1d1d1b);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  background: var(--absolut-white);
  transition: box-shadow 0.3s, transform 0.8s;
  transform: translateY(50%);
  transition: all 0.3s;
}

[data-theme="dark"] .card {
  background: #110122;
  color: white;
}

.card_active {
  transform: translateY(0);
}

.card:hover {
  box-shadow: 13px -16px 5px var(--yellow);
}

[data-theme="dark"] .card:hover {
  box-shadow: 13px -16px 5px #74f721;
}

.card:nth-child(1) {
  .purpleBg {
    background: var(--purple-light-4);
  }
}

[data-theme="dark"] .card:nth-child(1) {
  .purpleBg {
    background: #7835ba;
  }
}

.card:nth-child(2) {
  .purpleBg {
    background: var(--purple-light-3);
  }
}

[data-theme="dark"] .card:nth-child(2) {
  .purpleBg {
    background: #340265;
  }
}

.card:nth-child(3) {
  .purpleBg {
    background: var(--purple-light-2);
  }
}

[data-theme="dark"] .card:nth-child(3) {
  .purpleBg {
    background: #220144;
  }
}

.purpleBg {
  width: 96px;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
}

.pcArrow {
  align-self: flex-end;
  position: relative;
  z-index: 1;
}

[data-theme="dark"] .pcArrow svg path {
  stroke: white;
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  z-index: 1;
  margin-top: 80px;
}

.cardTitle {
  color: var(--black-black);
  font-size: 40px;
  font-weight: 500;
  max-width: 270px;
}

.divider {
  width: 100%;
  height: 2px;
  background: var(--gray);
}

[data-theme="dark"] .divider {
  color: rgba(255, 255, 255, 0.1);
}

.descr {
  color: var(--black-light-1);
  font-size: 18px;
  font-weight: 500;
}

[data-theme="dark"] .descr {
  color: white;
}

.mobileArrow {
  display: none;
}

[data-theme="dark"] .mobileArrow svg path {
  stroke: white;
}

@media (max-width: 1160px) {
  .cardContent {
    margin-top: 40px;
  }
}

@media (max-width: 930px) {
  .card {
    width: 100%;
    max-width: none;
  }
  .cardContent {
    margin-top: 0;
    gap: 16px;
  }
  .pcArrow {
    display: none;
  }

  .mobileArrow {
    display: block;
  }

  .cardTitle {
    display: block;
    width: 100%;
    max-width: unset;
    display: flex;
    justify-content: space-between;
  }

  .title {
    align-self: flex-end;
  }

  .divider {
    width: calc(100% - 96px);
  }
}

@media (max-width: 645px) {
  .card {
    padding: 18px;
  }

  .cardTitle {
    font-size: 24px;
  }

  .title {
    max-width: 150px;
  }

  .descr {
    font-size: 16px;
  }
}
