.cryptoPayments {
  max-width: 1240px;
  position: relative;
}

.contentWrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 4;
  gap: 24px;
  padding: 28px 32px 28px 32px;
  border-radius: 32px;
  border: 4px solid var(--yellow);
  background: var(--white);
}

.title {
  font-size: 48px;
  font-weight: 500;
  color: var(--black);
  padding-bottom: 16px;
  border-bottom: 4px solid var(--purple-light-4);
  width: 100%;
  text-transform: uppercase;
}

.subTitle,
.mobSubTitle {
  font-size: 18px;
  font-weight: 500;
  color: var(--purple-light-2);
}

.mobSubTitle {
  display: none;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.advList {
  max-width: 600px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.divider {
  height: 2px;
  background: var(--black-light-4);
}

.image {
  width: 100%;
  max-width: 576px;
  height: auto;
}

.imageTablet {
  display: none;
  width: 100%;
  height: auto;
  max-width: 436px;
}

.image544,
.image311 {
  display: none;
  width: 100%;
  height: auto;
}

@media (max-width: 1280px) {
  .image {
    max-width: 516px;
  }
}

@media (max-width: 1130px) {
  .contentWrap {
    padding: 24px;
  }

  .title {
    font-size: 40px;
  }

  .titleText {
    max-width: 300px;
    width: 100%;
    display: inline-block;
  }

  .imageTablet {
    display: block;
  }

  .image {
    display: none;
  }
}

@media (max-width: 930px) {
  .cryptoPayments {
    max-width: 592px;
  }
  .contentWrap {
    flex-direction: column;
    gap: 40px;
  }

  .title {
    display: flex;
    justify-content: space-between;
    border-bottom-width: 2px;
  }

  .titleText {
    line-height: 120%;
  }

  .mobSubTitle {
    display: block;
    font-size: 24px;
    text-transform: none;
    max-width: 264px;
  }

  .subTitle {
    display: none;
  }

  .advItem {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 66px;
  }

  .advItemDescr {
    max-width: 268px;
    width: 100%;
  }

  .advItemTitle {
    max-width: 135px;
    width: 100%;
  }

  .imageTablet {
    display: none;
  }

  .image544 {
    display: block;
    max-height: 402px;
    height: 100%;
    max-width: 544px;
  }
}

@media (max-width: 600px) {
  .contentWrap {
    padding: 16px;
    gap: 16px;
  }

  .content {
    gap: 16px;
  }

  .title {
    flex-direction: column;
    gap: 8px;
  }

  .titleText {
    font-size: 32px;
  }

  .mobSubTitle {
    max-width: unset;
    font-size: 18px;
  }
  .advItem {
    min-height: unset;
    flex-direction: column;
    align-items: flex-start;
  }

  .advItemDescr {
    max-width: unset;
    font-size: 14px;
  }

  .image544 {
    display: none;
  }

  .image311 {
    display: block;
  }

  .iconClassName {
    width: 24px;
    height: 24px;
    min-height: unset;
    min-width: unset;
  }

  .advItemTitle {
    max-width: unset;
    width: 100%;
  }
}
